<!DOCTYPE html>
<html lang="en">
	<head>
		  <style>
   .order .row{
  padding:2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background:#fff;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  border-radius: .5rem;
}
.order .row .image{
  flex:1 1 30rem;
}
.order .row .image img{
  height: 0%;
  width:100%;
  object-fit: cover;
  border-radius: .5rem;
}
.order .row form{
  flex:1 1 50rem;
  padding:1rem;
}
.order .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.order .row form .inputBox input, .order .row form textarea{
  padding:1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  width:49%;
}
.order .row form textarea{
  width:100%;
  resize: none;
  height:15rem;
}
.order .row form .btn{
  background:none;
}
.order .row form .btn:hover{
  background:var(--red);
}
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    footer {
      background-color: #f2f2f2;
      padding: 20px;
    }
    
  .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height:200px;
  }

  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

   .th,td {
      border-style: solid;
      background-color:#FDEDEC ;
    }
  </style>
	</head>
	<body>
		<section class="order" id="order">

    <h1 class="heading"> <span>Заказать</span> сейчас </h1>

    <div class="row">
        
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="Имя">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="Номер телефона">
                <input type="text" placeholder="Название товара">
            </div>
            <textarea placeholder="Адрес доставки" name="" id="" cols="30" rows="10"></textarea>

           <a href="h.html" target="_blank"><button>Заказать</button></a>
        </form>
    </div>

</section>
    
	</body>
</html>