<!DOCTYPE html>
<html>
    <head>
        <title>MY BOOKS</title>
<style type="text/css">
      div.gallery:hover {
            border: 1px solid #777;
        }

        div.desc {
            padding: 5px;
            text-align: center;
        }
        html,body{
			height: 100%;
			margin: 0px;
		}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden ;
            background-color: rgb(10, 0, 0);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(248, 247, 247);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: rgb(237, 252, 35);
        }
        .container{
			min-height: 100%;
		}
        .header{
            height: 150px;
            min-width: 1000px;
            background-color: red;
            padding-top: 15px;
        }
        .logotip{
			height: 50px;
			width: 50px;
			background-color: rgb(3, 0, 0);
			margin:20px;
			float: left;
		}
        .title{
			font-size: 30px;
			color:black;
			overflow: hidden;
			margin:20px;
            text-shadow:2px 2px;
		}
        .navigator{
			height: 40px;
			padding-top: 3px;
			background-color: black;
		}
		.item{
			background-color:white;
			margin: 5px;
			padding-left: 5px;
			display:inline;
		}
        .container{
			font-size: 100% ;
			min-width: 300px;
			background-color:whitesmoke;
			overflow: hidden;
            text-decoration: purple;
            text-indent: 20px;
        }
        .hidden-footer{
			height: 100px;

		}
        .footer{
			height: 100px;
			margin: 100px 0px 0px 0px;
			background-color:black;
		}
    </head>
	</style>
 <body>
        <div class="container">
            <div class="header">
                <div class="logotip"></div>
                <div class="title"> MY BOOKS</div>
            </div>
            <div class="navigator">
                    <ul>
                        <li><a href="#новинки">Новинки</a></li>
                        <li><a href="#подкаст">Подкаст</a></li>
                        <li><a href="#аудиокниги">Аудиокниги</a></li>
                      </ul>
            </div>
            <div class="container">
                <div class="gallery">
                    <a target="_blank" href="https://i1.mybook.io/p/x378/book_covers/2c/ae/2caef99d-ed85-46d5-a603-4f5bdc184de4.jpg">
                      <img src="https://i1.mybook.io/p/x378/book_covers/2c/ae/2caef99d-ed85-46d5-a603-4f5bdc184de4.jpg" alt="Cinque Terre" width="200px" height="200px">
                    </a>
                <div class="desc"> Рецепты хорошего сна</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="https://i1.mybook.io/p/x378/book_covers/e3/0c/e30c1e4e-8731-4631-a48a-ac046010058d.jpg">
                      <img src="https://i1.mybook.io/p/x378/book_covers/e3/0c/e30c1e4e-8731-4631-a48a-ac046010058d.jpg" alt="Cinque Terre" width="200" height="200">
                    </a>
                <div class="desc"> Жизнь это подарок</div>
                </div>      

            </div>
            <div class="hidden-footer"></div>
	        <div class="footer">

            </div>
            
</html>