<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

    <title>Корейские сериалы</title> 
        <style type= "text/css">
        <div>{
            border-spacing: 6px;
            border: rgb(41, 10, 44);
            letter-spacing: 6px;
        }
        .container{
			min-height: 100%;
		}
        .header{
            background-color:rgb(61, 26, 97);
            height: 150px;
            width: 100%;
            
    
       }
       .content{
           background-color:hsl(280, 53%, 17%);
           width: 100%;
           height: auto;
           font-size: 100% ;
			min-width: 800px;
			overflow: hidden;
       }

        
       .footer{
           background-color:rgba(52, 31, 71, 0.877);
           height:150px;
           width: 100%;
           margin: 400px 0px 0px 0px;

           
        
           
       }
        
       .title{
           font-size:30px;
           color: rgb(224, 224, 241);
           overflow: hidden;
        }
        .img{
            height: 250px;
            width: 250px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 15px;
        }
        .gallery{
            display: inline-block;
            background-color: rgba(116, 20, 139, 0.075);
            text-align: center;
            margin: 15px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden ;
            background-color: rgb(54, 1, 65);
            line-height: 18px;
        }
         a {
            display: block;
            color: rgb(248, 247, 247);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }
        



        </style>
        </head>
        <body>
            <div class="container">
            <div class = "header"></div>
            <div class="navigator">
                <ul>
                    <li><h3><a href="kino.html">Кино и сериалы</a></h3></li>
                    <li><h3><a href="sport.html">Спорт</a></h3></li>
                    <li><h3><a href="detyam.html">Детям</a></h3></li>
                    <li><h3><a href="rekomedations.html">Рекомендации</a></h3></li>
                    <li><h3><a href="katalog.html">Каталог</a></h3></li>
                    <li><h3><a href="novinki.html">Новинки</a></h3></li>
                    <li><h3><a href="podborki.html">Подборки</a></h3></li>
                    <li><h3><a href="podpiski.html">Подписки</a></h3></li>
                    
                </ul>
            <div class="container">
            <div class = "header"></div>
            <div class ="content">
                <div class="title"><b><ins><br>Корейские сериалы</b><h6>Трогательные истории,наполненные всепобеждающей добротой</h6><h6>Читать всё</h6></ins></br></title>
                <div class="gallery">
                    <div class="img"> <img src="https://asiapoisk.com/uploads/cache/doramas2/16067431025fc4f43e9db111.06668622_True_Beauty-P1-450x900.jpg" alt="book" width="250" height="200"> </div>
                    <div class="pd"><b><ins>Истинная красота</ins></b>  </div>
                </div> 
                <div class="gallery">
                    <div class="img"> <img src="https://dorams-new.ru/wp-content/uploads/2016/08/Scarlet-Heart-Ryeo-Poster.jpg" alt="book" width="250" height="200"> </div>
                    <div class="pd"><b><ins>Алые сердце</ins></b>  </div>
                </div> 
                <div class="gallery">
                    <div class="img"> <img src="https://i0.wp.com/itc.ua/wp-content/uploads/2021/10/oblozhka-2.jpg?fit=1280%2C800&quality=100&strip=all&ssl=1" alt="book" width="250" height="200"> </div>
                    <div class="pd"><b><ins>Игра в кальмара</ins></b>  </div>
                </div> 
                <div class="gallery">
                    <div class="img"> <img src="https://irecommend.ru/sites/default/files/product-images/46108/5dd84a3036d32cb7f7bfb33837a2717d.jpg" alt="book" width="250" height="200"> </div>
                    <div class="pd"><b><ins>Цветочки после ягодок</ins></b>  </div>
                </div> 
                <div class="gallery">
                    <div class="img"> <img src="https://serialhd.top/uploads/posts/2019-12/1575196651_melodramy-serial-2019.jpg" alt="book" width="250" height="200"> </div>
                    <div class="pd"><b><ins>Дневник психопата</ins></b>  </div>
               
               
            <div class = "footer"></div>
            </div>
        </div>

        </body>
</html>