<!Doctype html> 
	<head>
		<meta charset = "Utf-8">
		<title>Practica </title>
	</head>
	<style>
		.header {
			background-color: blueviolet;
			width:100%;
			height: 700px;
		}
		.content {
			background-color: pink;
			width: 100%;
			height: 800px;
		}

		.footer {
			background-color: lightgrey;
			width: 100%;
			height: 400px;
		}
		.title {
			text-align: center;
			font-size: 20px;
			text-decoration: none;
			font-family:"Roboto";
			background: black;
			color: white;
			border-radius: 5px;
		}
		.img{
			text-decoration: none;
			border-radius: 20px;
			font-family: cursive;
			line-height: 50px;
		}
	</style>
	<body>
		<div class = "title"><h1>Practica</h1></div>

		 <img src = "https://cdnn21.img.ria.ru/images/07e5/02/11/1597890029_0:0:2732:2048_1920x0_80_0_0_9054b8baa621c2032d5e2490f6cd88eb.jpg" alt = "" width="250px" height="250px"> 
		 		 <div class = "img"><h2>Instagram</h2></div>

		 <img src = "https://img.freepik.com/free-photo/3d-vk-application-logo_353336-100.jpg?size=626&ext=jpg" alt="" width="250px" height="250px">
		 		  <div class = "img"><h2>Vkontakte</h2></div>

		 <img src  = "https://static.dw.com/image/59658764_303.jpg" alt="" width="250px" height="250px">
		 		  <div class = "img"><h2>Facebook</h2></div>

		<div class = "header"></div>
		<div class = "content"></div>
		<div class = "footer"> </div> 
			</body>
			</html>