<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="cssp3.css">
<head>
      <meta charset="utf-8">
      <title></title>
      <style>.conteiner{
        background-color: rgba(31, 5, 5, 0.5);
        height: 700px;
        width: 800px;
        margin: 0px;
        padding: 0px;
        margin-right: auto;
        margin-left: auto;
        ;
        
    }
    .main{
    
        background-color: white;
        height: 540px;
        width: 750px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 5px
    
    }
    .vm{
        
    }
    .abc{
        height: 300px;
        width: auto;
        margin-left: 100px;
        margin-right: 50px;
    }
    .footer{
        background-color: #FAFAD2;
        height: 200px;
        width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
    .img2{
        height: 170px;
        width: 100px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .img3{
        height: 170px;
        width: 100px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .img4{
        height: 170px;
        width: 100px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .img5{
        height: 170px;
        width: 100px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .img6{
        height: 170px;
        width: 100px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .content{
        margin-left: 10px;
        margin-right: 20px;
    }</style>
     
</head>
<body>
      <div class="conteiner">  <p><h3>Gallery</h5></p>    <div class="main" >pictur galyrey<img class="abc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6eN0CK7vEKu9CGPNsw5DWL8KQlx6UppLqCA&usqp=CAU"><div class="footer"><img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6eN0CK7vEKu9CGPNsw5DWL8KQlx6UppLqCA&usqp=CAU"><img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR13dde2BKdUfcWd3eWCNjnNkRChm-zb37Mjg&usqp=CAU"> <img class="img5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtQu0d6MgpCFjBiBFO65oTHYFqK-8_of9KYA&usqp=CAU"> <img class="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSjGDHlJ_wR_Qkur4VDa9q9oz2LgztLPRDUg&usqp=CAU" src="height: 170px;
      width: 100px;
      margin-right: 20px;
      margin-left: 10px;"></div></div> <div class="content"></div>
</div></center>


</body>
</html>
