<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600); 

html {
  border-top: 6px solid #ffff;
  background: darkviolet;
  color: black;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 5px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: violet;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 45%;
  z-index: 995;
  display: inline-block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a2a;
  color: #f4fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 180px;
  font-size: 20px;
}

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('#checkbox').change(function(){
          setInterval(function () {
              moveRight();
          }, 4985);
      });
  
      var slideCount = $('#slider ul li').length;
      var slideWidth = $('#slider ul li').width();
      var slideHeight = $('#slider ul li').height();
      var sliderUlWidth = slideCount * slideWidth;
      
      $('#slider').css({ width: slideWidth, height: slideHeight });
      
      $('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
      
        $('#slider ul li:last-child').prependTo('#slider ul');

        function moveLeft() {
            $('#slider ul').animate({
                left: + slideWidth
            }, 200, function () {
                $('#slider ul li:last-child').prependTo('#slider ul');
                $('#slider ul').css('left', '');
            });
        };

        function moveRight() {
            $('#slider ul').animate({
                left: - slideWidth
            }, 200, function () {
                $('#slider ul li:first-child').appendTo('#slider ul');
                $('#slider ul').css('left', '');
            });
        };

        $('a.control_prev').click(function () {
            moveLeft();
        });

        $('a.control_next').click(function () {
            moveRight();
        });

    });    

  </script>
</head>
<body>
  <h1>КОРЕЙСКИЕ СЕРИАЛЫ</h1>

<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li style="background-image: url(1.png);"><big><big><big><big><b>Корейские сериалы</b></big></big></big></big></li>
    <li style="background-image:url(2.png); #aaa;"><big><big><big>Новый тип</big></big></big></li>
    <li style="background-image: url(4.png);"><big><big><big><big>Новый сезон</big></big></big></big></li>
    <li style="background-image: url(5.png);"><big><big><big><big><big><big>Новый идея</big></big></big></big></big></big></li>
  </ul>  
</div>

<div class="slider_option">
  <input type="checkbox" id="checkbox">
  <label for="checkbox">Autoplay Slider</label>
</div> 

</body>
</html>